# 添加一个
[group:tornadoes]
programs = tornado-8000, tornado-8001

# 定义tornado的进程配置

[program:tornado-8000]

# 系统的启动目录
directory = /home/pyvip/hzs/    ;

# 启动命令  home不可以用~代替
command = /home

#
autostart = true

# 启动失败自动重试次数
startsecs = 5

#
autorestart = true

#
startretries = 3

#
user = pyvip

#
redirect_stderr = true;

#
user = pyvip;

#
redirect_stderr = true;

#
stdout_logfile_maxbytes = 20MB;

#
stdout_logfile_backups = 20;

stdout_logfile = /tmp/tornado_app_8000.log
loglevel = info









