; 添加一个

[inet_http_server]         ;HTTP服务器，提供web管理界面
port = 192.168.6.129:9001        ;Web管理后台运行的IP和端口，如果开放到公网，需要注意安全性
username = root              ;登录管理后台的用户名
password = root               ;登录管理后台的密码

[group:tornadoes]
programs = tornado-8000, tornado-8001, tornado-8002

; 定义tornado的进程配置

[program:tornado-8000]

; 系统的启动目录
directory = /home/pyvip/hzs/tornado_01

; 启动命令  home不可以用~代替
command = /home/pyvip/.virtualenvs/t_03/bin/python  /home/pyvip/hzs/tornado_01/app.py --port=8000 

; 程序异常后自动退出重启
autostart = true 

; 启动失败自动重试次数
startsecs = 5 

; 程序退出后自动重启
autorestart = true 

; 启动失败自动重启次数，默认为3
startretries = 3

; 启动的用户
user = pyvip

; 将stderr重定向到stdout，默认为false
redirect_stderr = true

;日志文件最大大小， 默认为50MB
stdout_logfile_maxbytes = 20MB 

; 日志文件备份数
stdout_logfile_backups = 20 


stdout_logfile = /tmp/tornado_app_8000.log
loglevel = info




[program:tornado-8001]

; 系统的启动目录
directory = /home/pyvip/hzs/tornado_01

; 启动命令  home不可以用~代替
command = /home/pyvip/.virtualenvs/t_03/bin/python  /home/pyvip/hzs/tornado_01/app.py  --port=8001

; 程序异常后自动退出重启
autostart = true

; 启动失败自动重试次数
startsecs = 5

; 程序退出后自动重启
autorestart = true

; 启动失败自动重启次数，默认为3
startretries = 3

; 启动的用户
user = pyvip

; 将stderr重定向到stdout，默认为false
redirect_stderr = true

; 日志文件最大大小， 默认为50MB
stdout_logfile_maxbytes = 20MB

; 日志文件备份数
stdout_logfile_backups = 20


stdout_logfile = /tmp/tornado_app_8001.log
loglevel = info





[program:tornado-8002]

; 系统的启动目录
directory = /home/pyvip/hzs/tornado_01

; 启动命令  home不可以用~代替
command = /home/pyvip/.virtualenvs/t_03/bin/python  /home/pyvip/hzs/tornado_01/app.py  --port=8002

; 程序异常后自动退出重启
autostart = true

; 启动失败自动重试次数
startsecs = 5

; 程序退出后自动重启
autorestart = true

; 启动失败自动重启次数，默认为3
startretries = 3

; 启动的用户
user = pyvip

; 将stderr重定向到stdout，默认为false
redirect_stderr = true

; 日志文件最大大小， 默认为50MB
stdout_logfile_maxbytes = 20MB

; 日志文件备份数
stdout_logfile_backups = 20


stdout_logfile = /tmp/tornado_app_8002.log
loglevel = info

